<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>
    <style>
        body {
           
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: transparent;
        }

        h1 {
            background-color: green;
            color: white;
            border: 2px solid;

            margin: 20px;
            padding: auto;
            font-size: 30px;
            color: white;
        }

        .fix {
            display: block;
            width: auto;
        }

        body {
            text-align: center;
        }

        .container {
            display: grid;
        }

        button {
            width: 4em;
            /* grid-template-columns: 14px 14px 14px 14px;
           grid-template-rows:  14px 14px 14px 14px;
        
            */
            display: inline;
            padding: 20px 40px;
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: green;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }

        @media (max-width: 768px) {
            input {
                font-size: 14px;
            }

        }

        @media (max-width: 480px) {
            h1 {
                display: flex;
                justify-content: center;
                width: 100%;
            }
            button{
                padding-bottom: 6%;
                justify-content: center;
                margin: 5px;
            }


            .row {
                display: flex;
                justify-content: center;
            }

            input {
                font-size: 12px;
            }

            .container {
                width: 100%;
            }
        }

        input {

            color: black;
            background-color: white;
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;
            border-radius: 5px;
            border: 2px solid black;
        }

        .row {
            height: 50%;
        }

        /* .center {
            width: auto;

        } */
    </style>
</head>

<body>
    <h1>Calculator </h1>
    <h1>Using Html ,css and js</h1>
    <div class="fix"> <input type="text" class="center" id="resultInput" readonly>
        <div class="container">
            <div class="row">
                <button type="button" onclick="showResult('7')">7</button>
                <button type="button" onclick="showResult('8')">8</button>
                <button type="button" onclick="showResult('9')">9</button>
                <button type="button" onclick="showResult('*')">X</button>
            </div>
            <div class="row">
                <button type="button" onclick="showResult('4')">4</button>
                <button type="button" onclick="showResult('5')">5</button>
                <button type="button" onclick="showResult('6')">6</button>
                <button type="button" onclick="showResult('-')">-</button>
            </div>
            <div class="row">
                <button type="button" onclick="showResult('1')">1</button>
                <button type="button" onclick="showResult('2')">2</button>
                <button type="button" onclick="showResult('3')">3</button>
                <button type="button" onclick="showResult('+')">+</button>
            </div>
            <div class="row">
                <button type="button" onclick="showResult('0')">0</button>
                <button type="button" onclick="showResult('.')">.</button>
                <button type="button" onclick="clearInput()">C</button>
                <button type="button" onclick="calculate('=')">=</button>
            </div>
        </div>
    </div>
    <script>
        //get input value
        const resultInput = document.getElementById('resultInput');
        // get input result
        function showResult(text) {
            resultInput.value += text;
        }
        //calculate
        function calculate() {
            try {
                const result = eval(resultInput.value);
                resultInput.value = result;
            }
            catch (error) {
                resultInput.value = 'error';
            }
        }
        //cler inputt
        function clearInput() {
            resultInput.value = '';
        }


    </script>
</body>

</html>
